# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    weither_api_key: 3cbf481044852ce9142f1c0794c7f687
    API_WEATHER-URI: http://api.openweathermap.org

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\EventListener\Serializer\Listener\ArticleListener:
        tags:
            - { name: serializer_listener.article, event: jms_serializer.event_subscriber }

    App\EventListener\Serializer\Handler\ArticleHandler:
        tags:
            - { name: serializer_handler.article, event: jms_serializer.subscribing_handler }

    app.wheather:
        class: App\Service\WeatherService
        public: true

